        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <section id="features6-1" class="p-y-lg content-block content-align-md bg-edit">
            
            <div class="container">
                <div class="row y-middle">
                    <div class="col-md-6 col-md-push-6">
                        <h2 class="m-b-md wow zoomIn" style="visibility: visible; animation-name: zoomIn;">Changing the way you communicate</h2>
                        <p class="lead m-b-md">The beauty and power of Getleads in your hand. Designed also for iPad and Tablet you have all the tools you need to write and edit every kind of posts.</p>
                        <div class="features-block">
                            <div class="col-sm-12 icon-left m-b-md clearfix wow slideInUp" style="visibility: visible; animation-name: slideInUp;"> 
                                <i class="icon-compass"></i>
                                <h5 class="m-t f-w-900">Content-centric</h5>
                                <p>Magni, inventore iusto, eum expedita, dolorum placeat in nisi quisquam autem iure, nemo sapiente ipsa obcaecati iure.</p>
                            </div>
                            <div class="col-sm-12 icon-left m-b-md clearfix wow slideInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: slideInUp;"> 
                                <i class="icon-ticket"></i>
                                <h5 class="m-t f-w-900">Markdown-happy</h5>
                                <p>Maxime reprehenderit soluta accusamus deleniti! Dolore nihil ipsam, veniam fugiat neque voluptas ex commodi doloribus.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Image Devices -->
                    <div class="col-md-6 col-md-pull-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                        <img src="images/app5.png" class="img-responsive m-x-auto" alt="">
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container-->

        </section>
